# PostgreSQL Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=datawarehouse
POSTGRES_PORT=5432

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# Airflow Configuration
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_WEBSERVER_PORT=8080
# Generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
AIRFLOW_FERNET_KEY=zp9_xHSqABdHJ3GvGxXmUwRzZyns_Xdnb3Zh-jMBZLs=
AIRFLOW_SECRET_KEY=7T512UfPUfPUfPUfPUfPasdasda23423k4j234234234234234234234234

# Redis Configuration
REDIS_PORT=6379

# Metabase Configuration
METABASE_PORT=3000